Token(order_id=0, tokenType=LET, value=let, row=1, col=0)
Token(order_id=1, tokenType=WHITESPACE, value= , row=1, col=3)
Token(order_id=2, tokenType=IDENTIFIER, value=name, row=1, col=4)
Token(order_id=3, tokenType=COLON, value=:, row=1, col=8)
Token(order_id=4, tokenType=WHITESPACE, value= , row=1, col=9)
Token(order_id=5, tokenType=TYPE, value=string, row=1, col=10)
Token(order_id=6, tokenType=SEMICOLON, value=;, row=1, col=16)
Token(order_id=7, tokenType=WHITESPACE, value= , row=1, col=17)
Token(order_id=8, tokenType=LET, value=let, row=1, col=18)
Token(order_id=9, tokenType=WHITESPACE, value= , row=1, col=21)
Token(order_id=10, tokenType=IDENTIFIER, value=num, row=1, col=22)
Token(order_id=11, tokenType=COLON, value=:, row=1, col=25)
Token(order_id=12, tokenType=WHITESPACE, value= , row=1, col=26)
Token(order_id=13, tokenType=TYPE, value=number, row=1, col=27)
Token(order_id=14, tokenType=SEMICOLON, value=;, row=1, col=33)
